# learningCode

./: .gitignore  README-EN.md  README.md
C_Code/BankerAagorithm/: main.c  testv.c
C_Code/SearchAlgorithm/: search.cpp
C_Code/basics/chapterOne/: test1.c  test2.c  test3.c  test3.txt  texts.c
C_Code/basics/chapterThree/: test.c  test1.c  test2.c  test3.c  test4.c
C_Code/basics/test/: test.cpp  test2.cpp
C_Code/ch1/: bubbleSort.cpp  factorial.cpp  narcissus.cpp  primeNumber.cpp
C_Code/ch2/: linearTable.cpp  linearTableLDP.cpp  linearTableLDPTest.cpp  linearTableTest.cpp
C_Code/ch3/: judgeSymbol.cpp  sequenceStack.cpp  sequentialCounting.cpp  transformScale.cpp
C_Code/ch4/: baseConversion.cpp  chainStack.cpp
C_Code/experimentFive/: chainQueue.cpp  doubleQueue.cpp  loopQueue.cpp
C_Code/graphCode/mGraph/: mGraph.cpp  queue.h
C_Code/graphCode/miniSpanningTree/: miniSpanningTree.cpp
C_Code/graphCode/shortestPath/: shortestPath.cpp
C_Code/sort/: bubbleSort.cpp  heapSort.cpp  insertSort.cpp  quickSort.cpp  selectSort.cpp  shellSort.cpp  test.cpp
C_Code/strandCode/: strand.cpp  test.c
C_Code/strandCode/heapStrand/: heapStrand.cpp
C_Code/treeCode/chainTree/: chainTree.cpp  queue.h
C_Code/treeCode/huffmanTree/: huffmanTree.cpp
C_Code/treeCode/sequenceTree/: sequenceTree.cpp
C_Code/treeCode/threadTree/: threadTree.cpp
HTML_Code/resume/: 404.html  index.html
HTML_Code/resume/css/: base.css  cv.css
HTML_Code/resume/js/: mycv.js
HTML_Code/resume/tools/: index.html  result.json
Java_code/JavaWeb/dome_servlet_Base/: dome_servlet_Base.rar
Java_code/JavaWeb/新建文件夹/: .project
Java_code/designPattern/: .classpath  README.md
Java_code/javaBasicsCode/: .classpath  .project
Java_code/javaBasicsCode/doc/: 12【Object类、常用API】-笔记.md  13【Collection、泛型】-笔记.md  14【List、Set】.md  15 【Map】.md  16 【异常、线程】.md  17 【线程、同步】.md
Java_code/softwareTest/: .project
Others/: readme.md
Others/graduationReply/: README.md
Python_Code/ch1/: task_1.py  task_2.py  task_3.py  task_4.py
Python_Code/ch2/: 1_baseConversion.py  2_calculateScore.py  3_triangle.py  4_solveEquations.py  5_deliberate.py
Python_Code/ch3/: experimentThree_test1.py  experimentThree_test2.py  experimentThree_test3.py  experimentThree_test4.py  test5.py
Python_Code/experiment10/: experimentTest1.py  experimentTest2.py  experimentTest3.py
Python_Code/experiment10/temp/: test.docx
Python_Code/experiment11/: experimentTest1.py  experimentTest2.py  experimentTest3.py
Python_Code/experiment11/temp/: dome.py  dome_new.py
Python_Code/experiment7/: experiment7_test1.py  experiment7_test2.py
Python_Code/experiment8/: experiment8_test1.py  experiment8_test2.py  experiment8_test3.py
Python_Code/experiment9/: experimentTest1.py  experimentTest2.py  experimentTest3.py
Python_Code/experiment9/temp/: test.docx
Python_Code/experimentFive/: experimentFive_test1.py  experimentFive_test15.py  experimentFive_test2.py  experimentFive_test26.py  experimentFive_test3.py  experimentFive_test4.py  experimentFive_test5.py
Python_Code/experimentFour/: experimentFour_test1.py  experimentFour_test2.py  experimentFour_test3.py  experimentFour_test4.py
Python_Code/experimentSix/: experimentSix_test1.py  experimentSix_test2.py  experimentSix_test3.py  experimentSix_test4.py  experimentSix_test5.py  experimentSix_test6.py
Python_Code/myLearn/: lear_1  lear_2.py
examination/examination_V1/: .gitignore  .project  README.md  pom.xml
examination/examination_V1/src/main/java/cn/xiaoandx/: ExamV1WebApp.java
examination/examination_V1/src/main/java/cn/xiaoandx/commons/core/: ApiReturnConstants.java  DaoCode.java  ErrorCode.java  PaginationCore.java  Parameter.java  PublicErrorCode.java
examination/examination_V1/src/main/java/cn/xiaoandx/commons/exception/: CommonException.java  ExceptionHandle.java  ExceptionMessage.java  NoAuthenticationException.java
examination/examination_V1/src/main/java/cn/xiaoandx/commons/log/: AspectLog.java
examination/examination_V1/src/main/java/cn/xiaoandx/commons/utils/: GetWeChatOpenId.java  IdAndTimeUtil.java  PageJdbcUtil.java  Sample.java
examination/examination_V1/src/main/java/cn/xiaoandx/conf/: CorsConfig.java  SwaggerConfig.java
examination/examination_V1/src/main/java/cn/xiaoandx/exam/controller/: ExamController.java  IndexAnswerController.java
examination/examination_V1/src/main/java/cn/xiaoandx/exam/dao/: AnswerRecordDao.java  DayAnswerStatisticsDao.java  QuestionDao.java  QuestionOptionDao.java  TotalCollcetDao.java
examination/examination_V1/src/main/java/cn/xiaoandx/exam/entity/: AnswerRecord.java  DayAnswerStatistics.java  Question.java  QuestionOption.java  TotalCollcetSubject.java
examination/examination_V1/src/main/java/cn/xiaoandx/exam/service/: ExamService.java  IndexAnswerService.java
examination/examination_V1/src/main/java/cn/xiaoandx/exam/vo/: AboutMe.java  AnswerRanking.java  AnswerRankingVo.java  AnswerUser.java  KnowledgeNumberVO.java  OperationalStatusVO.java  PageData.java  PageDomain.java  QueryQuestionDomain.java  QueryQuestionStatisticVO.java  QuestionKnoVO.java  StatisticsAnswerRecordVO.java  UserDayAnswer.java
examination/examination_V1/src/main/java/cn/xiaoandx/user/controller/: UserController.java
examination/examination_V1/src/main/java/cn/xiaoandx/user/dao/: UserDao.java
examination/examination_V1/src/main/java/cn/xiaoandx/user/entity/: User.java
examination/examination_V1/src/main/java/cn/xiaoandx/user/service/: UserService.java
examination/examination_V1/src/main/java/cn/xiaoandx/user/vo/: OneValueVO.java  UserImage.java  WUser.java
examination/examination_V1/src/main/resources/: application.yml  logback.xml
examination/examination_V1/src/main/webapp/WEB_INF/: web.xml
vue_code/elementaryKnowledge/: README.md
vue_code/elementaryKnowledge/07-条件判断/: 01-v-if的使用.html
vue_code/elementaryKnowledge/08-遍历循环/: 04-数组的响应式方法.html
vue_code/elementaryKnowledge/10-v-model/: 01-v-model的基本使用.html
vue_code/elementaryKnowledge/11-组件化开发/: 08-父组件向子组件传递数据.html  10-组件通信-子传父(自定义事件).html  12-组件通信-父子通信案例(watch实现).html  (+1 more)
(+418 files in other folders)
