'''
Copyright (c) 2020 WEI.ZHOU. All rights reserved.
The following code snippets are only used for circulation and cannot be used for business.
If the code is used, no consent is required, but the author has nothing to do with any problems and
-consequences.

In case of code problems, feedback can be made through the following email address.
                                       <xiaoandx@gmail.com>
'''

'''
1. 位运算
a = 00101110
b = 00010100
'''
a = 46
b = 20
print('a&b= ',a&b)
print('a|b= ',a|b)
print('a^b= ',a^b)
print('~b= ',~b)
print('a<<2= ',a<<2)
print('a>>2= ',a>>2)

'''
进制间的转换
'''
